{
  "name": "padel-class-management",
  "version": "1.0.0",
  "description": "Aplicación de gestión de clases de pádel",
  "main": "app.js",
  "scripts": {
    "start": "python -m http.server 8000",
    "migrate": "echo 'Abre migrate.html en tu navegador para migrar datos'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.93.3"
  },
  "keywords": [
    "padel",
    "management",
    "supabase"
  ],
  "author": "",
  "license": "ISC"
}
